proxy_cache_path /var/cache/nginx/blog levels=1:2
                   keys_zone=blog:10m max_size=1g inactive=60m;

server {
    listen 80 default_server;
    server_name  blog.*;

    proxy_cache_key $scheme$request_method$host$request_uri;


    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      set $skip_cache 0;

      try_files $uri @rails;
      break;
    }

    location / {
      set $skip_cache 1;
      try_files $uri @rails;
    }

    location @rails {
        gzip_static on;
        resolver 127.0.0.11 ipv6=off;

        set $target http://rails_blog_web:8080;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control public;
        add_header Last-Modified "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache blog;
        proxy_cache_valid 60m;
        proxy_cache_bypass $skip_cache;
        proxy_no_cache $skip_cache;
        proxy_pass $target;
    }
}



server {
    listen 80;
    server_name  blogx.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://rails_blog_web:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
}
